@desktop:   ~"only screen and (min-width: 960px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone:     ~"only screen and (min-width: 414px) and (max-width: 719px)";

@font__base--lighter: #808080;
@font__base: #656565;
@font__base--hover: #000;
@font__input: #ededf1;
@font__base--lightest: #BBB;

@font__highlight: #39a7fc;
@font__separate: #f2f2f3;

@col__button1: #68d64a;
@col__button2: #39a7fc;


@page-margin: 100px;

// @media @desktop {
//     @page-margin: 100px;
// }
// @media @tablet {
//     @page-margin: 50px;
// }
// @media @phone {
//     @page-margin: 25px;
// }

.Flex(@flow, @justify, @align){
    display: flex;
    flex-flow: @flow;
    justify-content: @justify;
    align-items: @align;
}

.Gradient(@scolour, @darkenAmount){
    background-color: @scolour; 
    background-image: -webkit-gradient(linear, left top, bottom right, from(@scolour), to(darken(@scolour, @darkenAmount)));
    background-image: -webkit-linear-gradient(top, @scolour, darken(@scolour, @darkenAmount));
    background-image: -moz-linear-gradient(top, @scolour, darken(@scolour, @darkenAmount));
    background-image: -ms-linear-gradient(top, @scolour, darken(@scolour, @darkenAmount));
    background-image: -o-linear-gradient(top, @scolour, darken(@scolour, @darkenAmount));
    background-image: linear-gradient(to right, @scolour, darken(@scolour, @darkenAmount));
}

.ButtonGradient(@startColour, @padding, @colour, @borderrad, @nwidth, @nheight){
    padding: @padding;
    span, i {
        color: @colour;
        text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
        font-weight: bold;
    }
    width: @nwidth;
    height: @nheight;
    border-radius: @borderrad;
    .Gradient(@startColour, 10%);
}

.ButtonHover(@startColour){
    .Gradient(lighten(@startColour, 10%), 20%);
}

body {
  font-size: 67.5%;
  padding: 0;
  margin: 0;
  color: @font__base;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

Header {
    .Flex(row nowrap, flex-start, center);
    width: 100%;
    list-style-position: inside;
    padding: 5px 0 5px;
    font-size: 1rem;
    border-bottom: 1px solid #f0f0f0;
    margin: 3px 0;

    h1 {
        font-size: 2rem;
    }

    .heading__icon {
        display: flex;
        flex-flow: row nowrap;
        margin: 0 0.6rem 0 0.6rem;
        font-weight: 100;
        @media @phone {
            margin: 0 0.5rem 0 0.5rem;
        }
        i{
            color: @font__base--lightest;
            margin-right: 0.25rem;
        }
        a {
            color: @font__base;
            text-decoration: none;
        }
        &:first-child{
            margin-left: 1rem;
            margin-left: @page-margin;
        }
        &:hover {
            i{
                color: @col__button2;
            }
            a{
                color: @font__base--hover;
                text-decoration: underline;
            }
        }
    }
        
    .heading__userarea {
        .Flex(row nowrap, flex-end, center);
        flex-grow: 2;
        margin-right: @page-margin;
        a {
            color: @font__base;
            &:hover {
                color: @font__base--hover;
            }
        }            

        .heading__userprofilepic {
            border-radius: 50%;
            height: 30px;
            width: auto;
            margin-right: 0.5rem;
        }
    }
}

.navbar {
    display: flex;
    align-items: baseline;
    width: 100%;
    padding: 1rem 0;

    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
            color: @font__base;
        }
    }

    .navbar__item {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 0.95rem;
        color: @font__base--lighter;
        margin: 0 0.25rem;
        font-weight: 500;
    }

    .navbar__icon {
        color: @font__base--lighter;
    }

    .navbar__item--home {
        margin-left: @page-margin;
    }

    .navbar__item--active {
        color: @font__base;
        font-weight: 600;
    }
}

.pageTitle {
    display: flex;
    align-items: baseline;
    margin: 0.5rem 0 0 @page-margin;
    .pageIcon {
        font-size: 2.2rem;
        color: @font__highlight;
        margin-right: 1rem;
    }
    .pageTitle__title {
        font-size: 2rem;
        color: @font__base--hover;
        font-weight: 900;
    }
}

.pageForm {
    .Flex(row nowrap, space-between, center);
    margin: 2rem  @page-margin 0 @page-margin;

    .pageForm__box {
        display: flex;
        flex-flow: column nowrap;
        flex: 1;
        height: 250px;
    }

    // .pageForm__left {
    //     margin-left: @page-margin;
    // }

    .pageForm__center {
        width: 5%;
        flex-shrink: 2;
        height: 250px;
    }

    // .pageForm__right {
    //     margin-right: @page-margin;
    // }

    select {
        height: 2.3rem;
        color: @font__base;
        width: 100%;

        margin: 0;      
        -webkit-appearance: none;
        -moz-appearance: none;

        background-image:
            linear-gradient(45deg, transparent 50%, gray 50%),
            linear-gradient(135deg, gray 50%, transparent 50%),
            linear-gradient(to right, #ccc, #ccc);
        background-position:
            calc(100% - 20px) calc(1em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            calc(100% - 2.5em) 0.5em;
        background-size:
            5px 5px,
            5px 5px,
            1px 1.5em;
        background-repeat: no-repeat;
    }

    label {
        margin-bottom: 1rem;

        span {
            color: @font__base--hover;
            font-size: 0.9rem;
            margin-left: 0.5rem;
        }
    }

    .pageForm__input {
        width: 100%;
        border: 1px solid @font__input;
        border-radius: 8px;
        line-height: 2rem;
        margin-top: 0.5rem;
        padding-left: 1rem;
        color: @font__base--lighter;
        font-weight: 500;
        box-sizing: border-box;
        &:focus {
            box-shadow: 0 0 2px @font__highlight;
        }
    }
}

.pageMembers {
    display: flex;
    flex-flow: column nowrap;
    // width: 100%;
    margin: 1px @page-margin 0 @page-margin;

    .pageMembers__top{
        display: flex;
        flex-flow: row nowrap;
        margin-bottom: 10px;

        button {
            margin-left: auto;
            justify-self: flex-end;
            .ButtonGradient(@col__button1, 5px, white, 8px, 5rem, 3rem);
            &:hover{
                .ButtonHover(@col__button1);
            }
        }
    }

    h2 {
        display: flex;
        flex-flow: row nowrap;
        align-items: baseline;
    }
    .pageMembers__count {
        font-size: 0.8rem;
        color: white;
        padding: 0.25rem 0.5rem 0.25rem 0.4rem;
        margin-left: 0.5rem;
        .Gradient(lighten(@col__button2, 10%), 20%);
        border-radius: 50%;
    }

    .pageMember__user{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        border-top: 2px solid @font__separate;
        padding-top: 10px;
        margin-bottom: 10px;
        .user__info{
            display: flex;
            align-items: center;
            width: 50%;
            flex: 1 1 1;
            img {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                margin-right: 1rem;
            }

            span{
                font-size: 0.8rem;
                color: @font__base--hover;
            }
        }

        .user__country{
            display: flex;
            align-items: center;
            span {
                color: @font__base--lighter;
            }
            img {
                align-self: baseline;
                width: 30px;
                height: auto;
                margin-right: 0.5rem;
            }
        }

        .user__buttons {
            display: flex;
            flex-flow: row nowrap;
            justify-items: flex-end;
            justify-content: flex-end;
            width: 10%;
            margin-left: auto;
            .font__red {
                color: red;
            }

            button {
                display: flex;
                flex-flow: row nowrap;
                align-items: baseline;
                background: none;
                border: none;
                span {
                    font-weight: bold;
                    &:hover {
                        text-decoration: underline;   
                    }
                }

                i {
                    margin-right: 0.25rem;
                }
            }
        }
    }

    .pageMembers__bottom {
        display: flex;
        flex-flow: row nowrap;
        justify-items: flex-end;
        width: 100%;
        margin: 3rem 0 1.5rem;
        button {
            margin-left: auto;
            
// .ButtonGradient(@startColour, @padding, @colour, @borderrad, width, height){
            .ButtonGradient(@col__button2, 5px, white, 8px, 5rem, 3rem);
            &:hover{
                .ButtonHover(@col__button2);
            }
        }
    }
}

footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    border-top: 2px solid @font__separate;
    font-size: 0.8rem;
    margin: 0 @page-margin 1.5rem @page-margin;
    padding-top: 1rem;
    span {
        margin-right: 0.3rem;
    }
    a {
        text-decoration: none;
        color: @font__highlight;
        &:hover {
            color: @font__highlight;
            text-decoration: underline;
        }
    }
}